{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "anyhelp-tweet-manager",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"lint": "biome check",
		"format": "biome format --write",
		"start": "node --env-file=.env dist/index.js",
		"process-rt": "node --env-file=.env dist/process-rt.js"
	},
	"dependencies": {
		"@discordjs/core": "^2.5.0",
		"commander": "^15.0.0",
		"discord.js": "^14.26.5",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@types/node": "^22.18.8",
		"typescript": "~7.0.2"
	},
	"engines": {
		"node": ">=22.12.0"
	}
}
